1. (종목, 필수 입력) 큐리언트(115180)

2. (혐의 유형, 필수 입력) 시세조종

3. (혐의 기간, 필수 입력) 2026.03.09.~2026.03.11.

4. (혐의 내용, 필수 입력)
본 건은 기존 제출한 큐리언트 관련 신고의 보강자료입니다. 기존 신고에서는 한국거래소 공개 경보상 2026.03.09. 거래분 기준 특정계좌(군) 매매관여 과다, 2026.03.10. 거래분 기준 투자경고 지정예고, 그리고 키움 원시데이터상 급등락 반복 정황을 중심으로 이상거래 가능성을 신고하였습니다.

이후 직접증거 보강을 위해 2026.03.09.~2026.03.11. 구간의 네이버 종토방 게시글 제목, 본문, 이미지 OCR, 게시 시각을 다시 정리하였습니다. 그 결과 공식 ETF 편입 재료가 공개된 이후에도 `작전주를 액티브에 편입시키다니`, `Etf 물량이 들어오니 이때 세력들은`, `쩐주 세력들이 10배 이상 올려놓고`, `여기 세력은 100원이나 200원 차이로`, `시총 2조? 5조 봅니다`, `시총 10조` 등 세력 존재나 과도한 시가총액 기대를 전제로 한 표현이 반복 확인되었습니다. 특히 반복 작성자 `짱가`는 2026.03.10.~2026.03.11. 사이 세력 프레임 제목을 5건 게시하였고, `종목이슈장인`은 시총 10조 또는 그 이상을 암시하는 제목을 반복하였습니다.

또한 본문과 분봉을 대응한 결과, 2026.03.10. 09:48 게시글에서는 `지금까지 끌어올린 세력 나가고 펀드가 이제 세력이 되어 주가를 끌어 올리겠지`라는 내용이 같은 시각대 가격 48,000원, 거래량 61,509주 구간과 대응하였고, 2026.03.11. 09:30 게시글에서는 `게다가 etf 기관이 주가 올려 주고 ... 인생역전`이라는 내용이 가격 59,200원, 거래량 49,648주 구간과 대응하였습니다. 2026.03.10. 12:01 게시글의 `여러 프로젝트 시총 500조 머크랑 협력하는 큐리언트`와 같은 과장 본문도 별도 보존하였습니다.

이미지 OCR에서도 수익률 `+68.12%` 인증 이미지와 함께 `이제 님 차례에요-들어와서 한 마디만 던져봐요`라는 참여 유도형 문구가 확인되었습니다. 본 보강자료는 특정 작성자나 계좌를 범인으로 단정하기 위한 것이 아니라, 기존 KRX 경보 및 키움 원시데이터와 결합할 경우 온라인 기대 확산과 이상거래 시점의 대응관계를 추가로 점검할 필요가 있음을 보여주기 위한 것입니다.

귀 원에서 기존 큐리언트 신고와 함께 본 추가 자료를 참고하여 2026.03.09.~2026.03.11. 기간 중 관련 계좌군의 반복 관여 여부, ETF 공개재료 확산 전후의 매매 집중 양상, 반복 과장 게시글 시각과 장중 가격 형성 사이의 대응관계를 추가로 확인하여 주시기 바랍니다.

5. (혐의자, 선택 입력) 성명불상(관련 계좌군 및 반복 과장 게시 작성자 의심)

6. (혐의계좌, 선택 입력) 현재 특정 불가. 기존 신고와 동일하게 특정계좌(군) 매매관여 과다 정황이 확인되므로 관련 계좌 추적 요청.

7. (기타 관련자료, 선택 입력)
첨부파일에 큐리언트 직접증거 보강 요약, 직접증거 메모, 직접증거 리포트 2종, 게시글 본문 및 OCR 보존자료, 키움 적색신호 요약, 직접증거 번들을 첨부하였으며 필요시 추가 자료를 보완 제출할 수 있습니다.
